<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="247b76c1452f4b919f7a1dff8eb5c968" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="s3471480_MagicInventoryModel.Admin" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="s3471480_MagicInventoryModel.Category" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="s3471480_MagicInventoryModel.Customer" Width="1.5" PointX="5.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="s3471480_MagicInventoryModel.CustomerOrder" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="s3471480_MagicInventoryModel.Location" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="s3471480_MagicInventoryModel.Product" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="s3471480_MagicInventoryModel.ProductStock" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="s3471480_MagicInventoryModel.Store" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="s3471480_MagicInventoryModel.FK_CustomerOrder_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="s3471480_MagicInventoryModel.FK_Store_Location" ManuallyRouted="false" />
        <AssociationConnector Association="s3471480_MagicInventoryModel.FK_ProductStock_Product" ManuallyRouted="false" />
        <AssociationConnector Association="s3471480_MagicInventoryModel.FK_ProductStock_Store" ManuallyRouted="false" />
        <AssociationConnector Association="s3471480_MagicInventoryModel.ProductCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>