<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="s3471480_MagicInventoryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminUN" />
    </Key>
    <Property Name="AdminUN" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AdminPW" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.ProductCategory" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerUN" />
    </Key>
    <Property Name="CustomerUN" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerPW" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CustomerOrders" Relationship="Self.FK_CustomerOrder_Customer" FromRole="Customer" ToRole="CustomerOrder" />
  </EntityType>
  <EntityType Name="CustomerOrder">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="CustomerUN" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TotalPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="PurchaseTime" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_CustomerOrder_Customer" FromRole="CustomerOrder" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StreetAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Suburb" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Postcode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Stores" Relationship="Self.FK_Store_Location" FromRole="Location" ToRole="Store" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ShortDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LongDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="ProductStocks" Relationship="Self.FK_ProductStock_Product" FromRole="Product" ToRole="ProductStock" />
    <NavigationProperty Name="Categories" Relationship="Self.ProductCategory" FromRole="Product" ToRole="Category" />
  </EntityType>
  <EntityType Name="ProductStock">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="StoreID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="StoreID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductStock_Product" FromRole="ProductStock" ToRole="Product" />
    <NavigationProperty Name="Store" Relationship="Self.FK_ProductStock_Store" FromRole="ProductStock" ToRole="Store" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="StoreID" />
    </Key>
    <Property Name="StoreID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocationID" Type="Int32" Nullable="false" />
    <Property Name="ShortDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LongDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Location" Relationship="Self.FK_Store_Location" FromRole="Store" ToRole="Location" />
    <NavigationProperty Name="ProductStocks" Relationship="Self.FK_ProductStock_Store" FromRole="Store" ToRole="ProductStock" />
    <Property Name="OpenTime" Type="Time" Nullable="false" Precision="3" />
    <Property Name="CloseTime" Type="Time" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="FK_CustomerOrder_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="CustomerOrder" Type="Self.CustomerOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerUN" />
      </Principal>
      <Dependent Role="CustomerOrder">
        <PropertyRef Name="CustomerUN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Store_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="Store" Type="Self.Store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="Store">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductStock_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductStock" Type="Self.ProductStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductStock">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductStock_Store">
    <End Role="Store" Type="Self.Store" Multiplicity="1" />
    <End Role="ProductStock" Type="Self.ProductStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="StoreID" />
      </Principal>
      <Dependent Role="ProductStock">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductCategory">
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
  </Association>
  <EntityContainer Name="s3471480_MagicInventoryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="CustomerOrders" EntityType="Self.CustomerOrder" />
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductStocks" EntityType="Self.ProductStock" />
    <EntitySet Name="Stores" EntityType="Self.Store" />
    <AssociationSet Name="FK_CustomerOrder_Customer" Association="Self.FK_CustomerOrder_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="CustomerOrder" EntitySet="CustomerOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_Store_Location" Association="Self.FK_Store_Location">
      <End Role="Location" EntitySet="Locations" />
      <End Role="Store" EntitySet="Stores" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductStock_Product" Association="Self.FK_ProductStock_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductStock" EntitySet="ProductStocks" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductStock_Store" Association="Self.FK_ProductStock_Store">
      <End Role="Store" EntitySet="Stores" />
      <End Role="ProductStock" EntitySet="ProductStocks" />
    </AssociationSet>
    <AssociationSet Name="ProductCategory" Association="Self.ProductCategory">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>