<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="s3471480_MagicInventoryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminUN" />
    </Key>
    <Property Name="AdminUN" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="AdminPW" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerUN" />
    </Key>
    <Property Name="CustomerUN" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="CustomerPW" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerOrder">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="CustomerUN" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="TotalPrice" Type="money" Nullable="false" />
    <Property Name="PurchaseTime" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StreetAddress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Suburb" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Postcode" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ImageUrl" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ShortDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LongDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ImageUrl" Type="nvarchar(max)" />
    <Property Name="Price" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductStock">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="StoreID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="StoreID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="StoreID" />
    </Key>
    <Property Name="StoreID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LocationID" Type="int" Nullable="false" />
    <Property Name="ShortDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LongDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ImageUrl" Type="nvarchar(max)" />
    <Property Name="OpenTime" Type="time" Precision="3" Nullable="false" />
    <Property Name="CloseTime" Type="time" Precision="3" Nullable="false" />
  </EntityType>
  <Association Name="FK_CustomerOrder_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="CustomerOrder" Type="Self.CustomerOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerUN" />
      </Principal>
      <Dependent Role="CustomerOrder">
        <PropertyRef Name="CustomerUN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCategory_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="ProductCategory">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCateogory_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductCategory">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductStock_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductStock" Type="Self.ProductStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductStock">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductStock_Store">
    <End Role="Store" Type="Self.Store" Multiplicity="1" />
    <End Role="ProductStock" Type="Self.ProductStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="StoreID" />
      </Principal>
      <Dependent Role="ProductStock">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Store_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="Store" Type="Self.Store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="Store">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="s3471480_MagicInventoryModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerOrder" EntityType="Self.CustomerOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductCategory" EntityType="Self.ProductCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductStock" EntityType="Self.ProductStock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Store" EntityType="Self.Store" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CustomerOrder_Customer" Association="Self.FK_CustomerOrder_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="CustomerOrder" EntitySet="CustomerOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCategory_Category" Association="Self.FK_ProductCategory_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="ProductCategory" EntitySet="ProductCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCateogory_Product" Association="Self.FK_ProductCateogory_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductCategory" EntitySet="ProductCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductStock_Product" Association="Self.FK_ProductStock_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductStock" EntitySet="ProductStock" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductStock_Store" Association="Self.FK_ProductStock_Store">
      <End Role="Store" EntitySet="Store" />
      <End Role="ProductStock" EntitySet="ProductStock" />
    </AssociationSet>
    <AssociationSet Name="FK_Store_Location" Association="Self.FK_Store_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="Store" EntitySet="Store" />
    </AssociationSet>
  </EntityContainer>
</Schema>